"""
1. Создать новый проект ""Консольный файловый менеджер"
2. В проекте реализовать следующий функционал:
После запуска программы пользователь видит меню, состоящее из следующих пунктов:
- создать папку;
- удалить (файл/папку);
- копировать (файл/папку);
- просмотр содержимого рабочей директории;
- посмотреть только папки;
- посмотреть только файлы;
- просмотр информации об операционной системе;
- создатель программы;
- играть в викторину;
- мой банковский счет;
- смена рабочей директории (*необязательный пункт);
- выход.
Так же можно добавить любой дополнительный функционал по желанию.

Описание пунктов:
- создать папку
после выбора пользователь вводит название папки, создаем её в рабочей директории;
- удалить (файл/папку)
после выбора пользователь вводит название папки или файла, удаляем из рабочей директории если такой есть;
- копировать (файл/папку)
после выбора пользователь вводит название папки/файла и новое название папки/файла. Копируем;
- просмотр содержимого рабочей директории
вывод всех объектов в рабочей папке;
- посмотреть только папки
вывод только папок которые находятся в рабочей папке;
- посмотреть только файлы
вывод только файлов которые находятся в рабочей папке;
- просмотр информации об операционной системе
вывести информацию об операционной системе (можно использовать пример из 1-го урока);
- создатель программы
вывод информации о создателе программы;
- играть в викторину
запуск игры викторина из предыдущего дз;
- мой банковский счет
запуск программы для работы с банковским счетом из предыдущего дз (задание учебное, после выхода из программы управлением счетом в главной программе сумму и историю покупок можно не запоминать);
- смена рабочей директории (*необязательный пункт)
усложненное задание пользователь вводит полный /home/user/... или относительный user/my/... путь. Меняем рабочую директорию на ту что ввели и работаем уже в ней;
- выход
выход из программы.
Так же можно добавить любой другой интересный или полезный функционал по своему желанию
После выполнения какого либо из пунктов снова возвращаемся в меню, пока пользователь не выберет выход
"""
import os
import shutil
import sys

allSum=0
historyBuy=()
while True:
    print('1. создать папку')
    print('2. удалить (файл/папку)')
    print('3. копировать (файл/папку)')
    print('4. просмотр содержимого рабочей директории')
    print('5. посмотреть только папки')
    print('6. посмотреть только файлы')
    print('7. просмотр информации об операционной системе')
    print('8. создатель программы')
    print('9. играть в викторину')
    print('10. мой банковский счет')
    print('11. смена рабочей директории (*необязательный пункт)')
    print('12. выход')


    choice = input('Выберите пункт меню: ')
    if choice == '1':
        name_folder=input('Введите название папки: ')
        if not os.path.exists(name_folder):
            os.mkdir(name_folder)
            print('Новая папка успешно создана!')
        else:
            print("Такая папка уже есть!")
    elif choice == '2':
        name_folder = input('Введите название папки/файла, которую надо удалить: ')
        os.rmdir(name_folder)
        print('Операция по удалению папки/файла успешно завершена!')
    elif choice == '3':
        name_folder = input("Введите название папки/файла, которую надо скопировать: ")
        name_new_folder = input("Введите новое название скопированной папки/файла: ")
        if os.path.exists(name_folder):
            shutil.copytree(name_folder, name_new_folder)
            print('Папка (файл) успешно скопирована!')
    elif choice == '4':
        print(os.listdir())
        with open('listdir.txt', 'w') as f:
            list_files = []
            list_folders = []
            for file in os.listdir():
                if os.path.isfile(file):
                    list_files.append(file)
                elif os.path.isdir(file):
                    list_folders.append(file)
            f.write(f'files: {list_files}')
            f.write(f'\nfolders: {list_folders}')

    elif choice == '5':
        for dirname, dirnames, filenames in os.walk('.'):
            # print path to all subdirectories first.
            for subdirname in dirnames:
                print(os.path.join(dirname, subdirname))
    elif choice == '6':
        for dirname, dirnames, filenames in os.walk('.'):
        # print path to all filenames.
            for filename in filenames:
                print(os.path.join(dirname, filename))
    elif choice == '7':
        print(sys.platform)
    elif choice == '8':
        print('Автор программы - Зульфат Шафигуллин')
    elif choice == '9':
        from victory import victory_games
        victory_games()
    elif choice == '10':
        from use_functions import bank_games
        bank_games()
    elif choice == '11':
        if not os.path.isdir("folder"):
            os.mkdir("folder")
        os.chdir("folder")
        print("Текущая директория изменилась на folder:", os.getcwd())
    elif choice == '12':
        break
    else:
        print('Неверный пункт меню')